module.exports =
    twitch:
        debug: false
        chat:
            login:
                username: 'NexerqBot'
                password: 'oauth:'
            channels: ['#channel']
    osu:
        chat:
            login:
                username: 'Nexerq'
                password: 'https://osu.ppy.sh/p/irc'
        api:
            key: 'https://osu.ppy.sh/api'
    modules:
        global:
            commandprefix: '!nb'
        osu:
            requests:
                channel:
                    twitchChannelName: 'TheirOsuName'