twitch:
    chat:
        login:
            username: 'NexerqBot'
            password: 'oauth:'
        channels: ['#channel']
database:
    username: 'postgres'
    password: 'postgres'
    database: 'nexerqbot'
    host: '127.0.0.1'
    dialect: 'postgres'
osu:
    chat:
        login:
            username: 'Nexerq'
            password: 'https://osu.ppy.sh/p/irc'
    api:
        key: 'https://osu.ppy.sh/api'
modules:
    global:
        commandprefix: '!nb'
    osu:
        requests:
            channel:
                twitchChannelName: 'TheirOsuName'